{
  "name": "homework02_manankov",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
    "repository": {
    "type": "git",
    "url": "https://github.com/PolDog/NodeJS.git"
  },
  "keywords": ["log"],
  "author": "Pavel",
  "license": "ISC",
  "description": "show log"
}
